os: windows
language: dart
dart:
  - stable

before-install:
  - git clone https://github.com/flutter/flutter.git -b stable
  - dir
  - flutter channel master
  - flutter upgrade
  - flutter config --enable-windows-desktop

script:
  - flutter build windows
